.task-details-panel {
  .task-details {
    width: 100%;
    background-color: #000;
    padding: 8px 16px;
    pre {
      color: #fff;
    }
  }
}

.task-collaps {
  .next-collapse-panel-title {
    display: flex;
    align-items: center;
  }
}

.task-details-panel-loading {
  .next-collapse-panel-title > .next-collapse-panel-icon {
    display: none;
  }
}
