.layout-center {
  height: 52px;
  display: flex;
  align-items: center;
}

.next-menu.next-menu {
  width: 150px;
  border: 1px solid #dadee3;
  border-radius: 0.28571429rem;
  box-shadow: 0 4px 8px -2px rgb(9 30 66 / 25%), 0 0 1px 0 rgb(9 30 66 / 31%);
  .next-menu-item {
    padding: 4px 16px;
  }
  .border-bottom {
    border-bottom: 1px solid #e3e9ed !important;
  }
}

.next-shell-header .nav-trigger {
  display: none;
}

.next-shell-light .next-shell-header {
  position: fixed;
}
.next-shell-light .next-shell-main {
  padding-top: 52px;
}
