.org-select__container {
  .next-select-menu-item {
    .next-menu-icon-selected.next-icon {
      top: 4px;
    }
    .align-center {
      margin-left: 8px;
    }
  }
}

.org-image {
  display: flex;
  max-width: 20px;
}
