.deploy-item {
  border: 1px solid #e3e4e6;
  border-radius: 4px;
  overflow: hidden;
  padding: 16px;
}
.commit-description {
  display: inline-block;
  // margin-bottom: 8px;
}
.deploy-item:hover {
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.13);
}
