.color-failure {
  color: red !important;
}

.color-error {
  color: red !important;
}

.color-success {
  color: green;
}

.color-warning {
  color: #ffc440 !important;
}

.color-gray {
  color: #888 !important;
}

.color-link {
  color: #0070cc;
}
