.thirdp-party {
  display: flex;
  flex-direction: row;
}
.thirdp-party-app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 6px;
  text-align: center;

  .app-name {
    color: #8c92a4;
    white-space: nowrap;
    &:hover {
      color: #000;
    }
  }
  &:hover .app-name {
    color: #000;
  }
}
.thirdp-party-detail {
  display: flex;
  align-items: center;
}

.thirdp-party-loading {
  width: calc(100vw - 200px);
  height: 100vh;
}
