.env-type__wrapper {
    .next-tag-green:hover, .next-tag-green:focus {
      background-color: #46BC15 !important;
      color: #FFF !important;
    }
    .next-tag-yellow:hover, .next-tag-yellow:focus {
      background-color: #FCCC12 !important;
      color: #FFF !important;
    }
    .next-tag-red:hover, .next-tag-red:focus {
      background-color: #FF3000 !important;
      color: #FFF !important;
    }
  }